#Network | Station | Location | Channel | Latitude | Longitude | Elevation | Depth | Azimuth | Dip | Instrument | Scale | ScaleFreq | ScaleUnits | SampleRate | StartTime | EndTime
BK|ARC||LHZ|40.87772|-124.077377|30.1|0|0|-90|STS-2,Velocity Sensor,STRECKEISEN|637324000|1|M/S|1|1992-05-28T19:48:00|2001-08-02T00:36:00
BK|BKS||LHZ|37.876221|-122.23558|243.9|25.6|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|969192000|1|M/S|1|1993-12-13T23:54:00|2011-02-25T22:00:00
BK|BRIB||LHZ|37.918861|-122.151703|187.4|34.8|0|-90|CMG-3ESP,Velocity Sensor,GURALP|2361550000|1|M/S|1|1995-07-07T00:00:00|1996-11-19T20:00:00
BK|BRIB||LHZ|37.918869|-122.151787|219.7|2.5|0|-90|CMG-3ESP,Velocity Sensor,GURALP|2451910000|1|M/S|1|1996-11-19T20:00:00|2000-12-20T00:01:00
BK|BRK||LHZ|37.87352|-122.260986|49.4|2.7|0|-90|STS-2,Velocity Sensor,STRECKEISEN|610553000|1|M/S|1|1996-08-16T00:00:00|2006-01-14T00:00:00
BK|CMB||LHZ|38.03455|-120.386513|697|2|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|952032000|1|M/S|1|1992-06-25T00:00:00|1996-09-25T18:54:00
BK|CMB||LHZ|38.03455|-120.386513|697|2|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|952032000|1|M/S|1|1996-09-25T19:19:00|2010-12-17T00:00:00
BK|FARB||LHZ|37.697819|-123.001099|-18.5|0|0|-90|CMG-40T,Velocity Sensor,GURALP|-338307000|1|M/S|1|1997-04-09T00:38:00|1997-04-29T00:00:00
BK|FARB||LHZ|37.697819|-123.001099|-18.5|0|0|-90|CMG-40T,Velocity Sensor,GURALP|-338307000|1|M/S|1|1997-04-29T00:00:00|1997-07-07T00:00:00
BK|FARB||LHZ|37.697819|-123.001099|-18.5|0|0|-90|CMG-40T,Velocity Sensor,GURALP|338307000|1|M/S|1|1997-03-15T00:00:00|1997-04-09T00:00:00
BK|FARB||LHZ|37.697819|-123.001099|-18.5|0|0|-90|CMG-40T,Velocity Sensor,GURALP|338307000|1|M/S|1|1997-04-09T00:00:00|1997-04-09T00:38:00
BK|FARB||LHZ|37.697819|-123.001099|-18.5|0|0|-90|CMG-40T,Velocity Sensor,GURALP|338307000|1|M/S|1|1997-07-07T00:00:00|1999-12-17T01:39:00
BK|HOPS||LHZ|38.993488|-123.072342|299.1|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1027560000|1|M/S|1|1994-10-21T02:23:00|1995-12-18T21:37:00
BK|HOPS||LHZ|38.993488|-123.072342|299.1|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|976234000|1|M/S|1|1995-12-18T21:37:00|1997-04-29T00:01:00
BK|HOPS||LHZ|38.993488|-123.072342|299.1|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|976234000|1|M/S|1|1997-04-29T03:42:00|1998-03-24T22:01:00
BK|JRSC||LHZ|37.403728|-122.238678|70.5|0|0|-90|STS-2,Velocity Sensor,STRECKEISEN|610660000|1|M/S|1|1994-06-30T21:20:00|1995-04-06T18:23:00
BK|JRSC||LHZ|37.403728|-122.238678|70.5|0|0|-90|STS-2,Velocity Sensor,STRECKEISEN|610660000|1|M/S|1|1995-06-07T18:39:00|2000-02-16T20:51:00
BK|JRSC||LHZ|37.403728|-122.238678|70.5|0|0|-90|STS-2,Velocity Sensor,STRECKEISEN|638914000|1|M/S|1|1995-04-06T18:23:00|1995-06-07T18:39:00
BK|KCC||LHZ|37.323631|-119.318703|888.1|87.3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1066950000|1|M/S|1|1996-01-10T23:42:00|1996-10-02T19:00:00
BK|KCC||LHZ|37.323631|-119.318703|888.1|87.3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1066950000|1|M/S|1|1996-10-02T19:00:00|1997-07-25T21:01:00
BK|KCC||LHZ|37.323631|-119.318703|888.1|87.3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1066950000|1|M/S|1|1997-07-25T21:01:00|2001-06-01T00:00:00
BK|KCC||LHZ|37.323631|-119.318703|888.1|87.3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1084450000|1|M/S|1|1995-12-09T00:00:00|1996-01-10T23:42:00
BK|MHC||LHZ|37.34164|-121.64257|1250.4|0|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1082720000|1|M/S|1|1993-02-02T21:55:00|1996-04-09T22:45:00
BK|MHC||LHZ|37.34164|-121.64257|1250.4|0|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1082720000|1|M/S|1|1996-04-09T22:45:00|2001-06-01T00:00:00
BK|MIN||LHZ|40.346008|-121.60656|1470.9|0|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1098160000|1|M/S|1|1993-05-24T21:30:00|1999-12-08T18:10:00
BK|ORV||LHZ|39.554508|-121.500359|334.7|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|920076000|1|M/S|1|1992-07-31T18:50:00|2010-03-11T20:00:00
BK|PKD1||LHZ|35.8894|-120.426109|431.6|0|0|-90|STS-2,Velocity Sensor,STRECKEISEN|610536000|1|M/S|1|1993-08-12T00:18:00|1995-05-23T21:00:00
BK|PKD1||LHZ|35.8894|-120.426109|431.6|0|0|-90|STS-2,Velocity Sensor,STRECKEISEN|648246000|1|M/S|1|1995-05-23T21:00:00|1996-01-05T00:00:00
BK|PKD1||LHZ|35.8894|-120.426109|431.6|0|0|-90|STS-2,Velocity Sensor,STRECKEISEN|648246000|1|M/S|1|1996-01-05T00:00:00|1996-02-11T00:00:00
BK|PKD1||LHZ|35.8894|-120.426109|431.6|0|0|-90|STS-2,Velocity Sensor,STRECKEISEN|648246000|1|M/S|1|1996-02-11T00:00:00|1996-02-12T00:00:00
BK|PKD1||LHZ|35.8894|-120.426109|431.6|0|0|-90|STS-2,Velocity Sensor,STRECKEISEN|648246000|1|M/S|1|1996-02-12T00:00:00|1996-03-19T00:00:00
BK|PKD1||LHZ|35.8894|-120.426109|431.6|0|0|-90|STS-2,Velocity Sensor,STRECKEISEN|648246000|1|M/S|1|1996-03-19T00:00:00|1996-06-16T01:00:00
BK|PKD1||LHZ|35.8894|-120.426109|431.6|0|0|-90|STS-2,Velocity Sensor,STRECKEISEN|648246000|1|M/S|1|1996-06-16T01:00:00|1997-05-27T21:00:00
BK|PKD||LHZ|35.945171|-120.541603|583|3|0|-90|STS-2,Velocity Sensor,STRECKEISEN|606469000|1|M/S|1|1996-09-06T16:28:00|2001-10-10T18:40:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1993-04-07T19:31:00|1995-08-15T16:00:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1995-08-15T16:00:00|1995-12-20T22:01:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1995-12-20T22:01:00|1996-02-23T20:00:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1996-02-23T20:00:00|1996-03-07T06:48:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1996-03-07T06:48:00|1996-05-22T21:30:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1996-05-22T21:30:00|1996-05-24T00:00:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1996-05-24T00:00:00|1996-06-15T01:10:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1996-06-15T01:10:00|1996-08-10T02:29:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1996-08-10T02:29:00|1996-08-14T01:58:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1996-08-14T01:58:00|1996-10-26T00:00:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1996-10-26T00:00:00|1997-01-11T00:54:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1997-01-11T00:54:00|1997-01-22T05:32:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1997-01-22T05:32:00|1997-02-01T19:39:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1997-02-01T19:39:00|1997-02-17T19:38:00
BK|SAO||LHZ|36.76403|-121.44722|317.2|3|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|1047390000|1|M/S|1|1997-02-17T19:38:00|1998-04-02T18:00:00
BK|WDC||LHZ|40.57988|-122.54113|268.3|75|0|-90|STS-2,Velocity Sensor,STRECKEISEN|607829000|1|M/S|1|1992-09-17T19:23:00|1995-07-20T20:20:00
BK|WDC||LHZ|40.57988|-122.54113|268.3|75|0|-90|STS-2,Velocity Sensor,STRECKEISEN|607829000|1|M/S|1|1995-07-20T20:20:00|2011-05-06T00:00:00
BK|WENL||LHZ|37.622108|-121.756973|138.9|30.3|0|-90|STS-2,Velocity Sensor,STRECKEISEN|-592214000|1|M/S|1|1997-07-31T20:00:00|1997-08-28T18:00:00
BK|WENL||LHZ|37.622108|-121.756973|138.9|30.3|0|-90|STS-2,Velocity Sensor,STRECKEISEN|592214000|1|M/S|1|1997-08-28T18:00:00|1998-02-04T22:00:00
BK|YBH||LHZ|41.73204|-122.710388|1059.7|60.4|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|983171000|1|M/S|1|1993-08-03T00:00:00|1996-05-17T00:00:00
BK|YBH||LHZ|41.73204|-122.710388|1059.7|60.4|0|-90|STS-1 VERTICAL,Velocity Sensor,STRECKEISEN|983171000|1|M/S|1|1996-10-22T00:00:00|2001-06-01T00:00:00
BK|YBH||LHZ|41.73204|-122.710388|1059.7|60.4|0|-90|STS-2,Velocity Sensor,STRECKEISEN|649673000|1|M/S|1|1996-05-17T00:00:00|1996-10-21T17:16:00
