#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
BK|JCC|00|BHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|40.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|BHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|40.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|BHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2526650000.0|1.0|M/S|40.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2516580000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2526650000.0|1.0|M/S|100.0|2010-08-19T20:55:00|2015-09-30T23:20:00
BK|JCC|00|HNE|40.817451|-124.029549|27.2|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|427693.0|1.0|M/S**2|100.0|2010-08-19T20:55:00|2015-10-01T19:13:00
BK|JCC|00|HNN|40.817451|-124.029549|27.2|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|427609.0|1.0|M/S**2|100.0|2010-08-19T20:55:00|2015-10-01T19:13:00
BK|JCC|00|HNZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|427903.0|1.0|M/S**2|100.0|2010-08-19T20:55:00|2015-10-01T19:13:00
NC|K002|01|HNE|41.363411|-124.01931|45.0|0.0|90.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T17:18:00|
NC|K002|01|HNN|41.363411|-124.01931|45.0|0.0|0.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T17:18:00|
NC|K002|01|HNZ|41.363411|-124.01931|45.0|0.0|0.0|-90.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T17:18:00|
NC|K003|01|HNE|40.935638|-124.099701|36.0|0.0|90.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T22:36:00|
NC|K003|01|HNN|40.935638|-124.099701|36.0|0.0|0.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T22:36:00|
NC|K003|01|HNZ|40.935638|-124.099701|36.0|0.0|0.0|-90.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T22:36:00|
NC|K004|01|HNE|40.246887|-124.119537|170.0|0.0|90.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-05T18:49:00|2015-09-11T20:00:00
NC|K004|01|HNN|40.246887|-124.119537|170.0|0.0|0.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-05T18:49:00|2015-09-11T20:00:00
NC|K004|01|HNZ|40.246887|-124.119537|170.0|0.0|0.0|-90.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-05T18:49:00|2015-09-11T20:00:00
NC|KBN||EHZ|39.892372|-123.19503|1329.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|KBS|02|EHZ|39.917187|-123.595612|1120.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|KCO||EHZ|40.256748|-124.265984|892.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|199319000.0|10.0|M/S|100.0|2012-09-19T16:05:00|2015-10-28T00:00:00
NC|KCR|02|EHZ|40.426441|-123.820641|873.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NC|KCS||EHZ|40.53791|-123.513939|1640.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NC|KCT||HHE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HHN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HHZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HNE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HNN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KCT||HNZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-02T17:00:00|2015-10-27T16:30:00
NC|KHBB||HHE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HHN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HHZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HNE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HNN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHBB||HNZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-29T21:18:00
NC|KHMB||HHE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KHMB||HHN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KHMB||HHZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|599998000.0|1.0|M/S|100.0|2010-11-03T17:00:00|2014-11-20T00:00:00
NC|KHMB||HNE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KHMB||HNN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KHMB||HNZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|509900.0|1.0|M/S**2|100.0|2010-11-03T17:00:00|2015-10-28T18:30:00
NC|KIP||EHZ|39.808407|-123.4813|1341.0|0.0|0.0|-90.0|L4|766236839.0749|10.0|M/S|100.0|2011-10-27T21:25:00|2015-10-29T22:00:00
NC|KKP||EHZ|40.145794|-123.46965|1226.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NC|KMPB||HHE|40.417194|-124.120758|938.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T18:00:00
NC|KMPB||HHN|40.417194|-124.120758|938.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T18:00:00
NC|KMPB||HHZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-02T17:00:00|2015-10-27T18:00:00
NC|KMPB||HNE|40.417194|-124.120758|938.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2011-09-07T19:00:00|2015-10-27T18:00:00
NC|KMPB||HNN|40.417194|-124.120758|938.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2011-09-07T19:00:00|2015-10-27T18:00:00
NC|KMPB||HNZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2011-09-07T19:00:00|2015-10-27T18:00:00
NC|KMR||HHE|40.202175|-123.708633|915.0|0.0|90.0|0.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HHN|40.202175|-123.708633|915.0|0.0|0.0|0.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HHZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|STS2|587400000.0|1.0|M/S|100.0|2009-09-16T19:20:00|2015-10-27T16:30:00
NC|KMR||HNE|40.202175|-123.708633|915.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2015-10-27T16:30:00
NC|KMR||HNN|40.202175|-123.708633|915.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2015-10-27T16:30:00
NC|KMR||HNZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-09T22:00:00|2015-10-27T16:30:00
NC|KOM||EHZ|41.278717|-123.453148|1844.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|797275000.0|10.0|M/S|100.0|2011-11-02T18:28:00|2013-10-30T17:15:00
NC|KPP||EHZ|40.345791|-123.363281|1738.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NC|KRP||HHE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HHN|41.157654|-124.0233|813.0|0.0|180.0|0.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HHZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|600000000.0|1.0|M/S|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HNE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HNN|41.157654|-124.0233|813.0|0.0|0.0|0.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KRP||HNZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Episensor|510000.0|1.0|M/S**2|100.0|2010-11-03T19:00:00|2015-10-28T17:30:00
NC|KSM|02|EHZ|40.186806|-124.175682|931.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2011-11-01T17:00:00|2015-10-28T00:00:00
NP|1023||HNE|40.57607|-124.263695|16.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1023||HNN|40.57607|-124.263695|16.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1023||HNZ|40.57607|-124.263695|16.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-17T18:00:00|2017-08-04T18:00:00
NP|1580||HNE|40.87417|-124.07618|36.0|0.0|90.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1580||HNN|40.87417|-124.07618|36.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1580||HNZ|40.87417|-124.07618|36.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-15T18:00:00|2014-02-12T18:00:00
NP|1581||HNE|40.73501|-124.20763|4.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|2008-03-13T18:00:00|2019-04-16T18:00:00
NP|1581||HNN|40.73501|-124.20763|4.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|2008-03-13T18:00:00|2019-04-16T18:00:00
NP|1581||HNZ|40.73501|-124.20763|4.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-15T18:00:00|2019-04-16T18:00:00
NP|1582||HNE|40.69939|-124.20093|13.0|0.0|90.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1582||HNN|40.69939|-124.20093|13.0|0.0|0.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1582||HNZ|40.69939|-124.20093|13.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|1999-12-16T18:00:00|2018-07-09T18:00:00
NP|1584||HNE|40.49761|-124.29448|748.0|0.0|90.0|0.0|Episensor|426141.261|1.0|M/S**2|200.0|2012-02-28T18:00:00|2018-10-18T18:00:00
NP|1584||HNN|40.49761|-124.29448|748.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|2012-02-28T18:00:00|2018-10-18T18:00:00
NP|1584||HNZ|40.49761|-124.29448|748.0|0.0|0.0|-90.0|Episensor|426141.261|1.0|M/S**2|200.0|2012-02-28T18:00:00|2018-10-18T18:00:00
NP|1586||HNE|40.6442|-124.22071|36.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1586||HNN|40.6442|-124.22071|36.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1586||HNZ|40.6442|-124.22071|36.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2016-01-04T18:00:00
NP|1725||HNE|40.54408|-124.3544|173.0|0.0|90.0|0.0|K2 Episensor|214784.0|1.0|M/S**2|200.0|2013-04-09T18:00:00|2018-10-17T18:00:00
NP|1725||HNN|40.54408|-124.3544|173.0|0.0|0.0|0.0|K2 Episensor|214784.0|1.0|M/S**2|200.0|2013-04-09T18:00:00|2018-10-17T18:00:00
NP|1725||HNZ|40.54408|-124.3544|173.0|0.0|0.0|-90.0|K2 Episensor|214784.0|1.0|M/S**2|200.0|2013-04-09T18:00:00|2018-10-17T18:00:00
NP|1746||HNE|40.58908|-124.1479|16.0|0.0|90.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNN|40.58908|-124.1479|16.0|0.0|0.0|0.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
NP|1746||HNZ|40.58908|-124.1479|16.0|0.0|0.0|-90.0|Episensor|429496.704|1.0|M/S**2|200.0|1999-12-18T18:00:00|2019-04-16T18:00:00
PB|B045||EH1|40.436001|-123.996498|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EH2|40.436001|-123.996498|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EHZ|40.436001|-123.996498|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B046||EH1|40.321972|-124.284302|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EH2|40.321972|-124.284302|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EHZ|40.321972|-124.284302|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B047||EH1|40.249933|-124.169848|80.0|175.3|286.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B047||EH2|40.249933|-124.169848|80.0|175.3|16.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B047||EHZ|40.249933|-124.169848|80.0|175.3|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B049||EH1|40.237499|-123.819702|117.0|592.0|273.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B049||EH2|40.237499|-123.819702|117.0|592.0|3.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B049||EHZ|40.237499|-123.819702|117.0|592.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B932||EH1|40.275002|-124.221199|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EH2|40.275002|-124.221199|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EHZ|40.275002|-124.221199|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B933||EH1|40.060001|-123.969002|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EH2|40.060001|-123.969002|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EHZ|40.060001|-123.969002|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B934||EH1|39.844501|-123.691399|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EH2|39.844501|-123.691399|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EHZ|39.844501|-123.691399|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B935||EH1|40.478699|-123.573196|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EH2|40.478699|-123.573196|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EHZ|40.478699|-123.573196|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|