# Snuffler Markers File Version 0.2
phase: 2019-06-23 03:53:05.10994  0 BK.PETL.00.HHZ  None           None         None         P           1 False
phase: 2019-06-23 03:53:05.21511  0 CE.89101..HNZ   None           None         None         P          -1 False
phase: 2019-06-23 03:53:05.31739  0 NC.KCO..HNZ     None           None         None         P          -1 False
phase: 2019-06-23 03:53:05.31785  0 PB.B932..EHZ    None           None         None         P           1 False
phase: 2019-06-23 03:53:06.17329  0 PB.B047..EHZ    None           None         None         P          -1 False
phase: 2019-06-23 03:53:07.63153  0 NC.KMPB..HHZ    None           None         None         P           1 False
phase: 2019-06-23 03:53:07.96825  0 NC.KPR.01.HNZ   None           None         None         P          -1 False
phase: 2019-06-23 03:53:08.13857  0 NC.KCT..HHZ     None           None         None         P          -1 False
phase: 2019-06-23 03:53:08.37038  0 NP.1584.10.HNZ  None           None         None         P          -1 False
phase: 2019-06-23 03:53:09.29899  0 PB.B045..EHZ    None           None         None         P           1 False
phase: 2019-06-23 03:53:09.39755  0 CE.89462..HNZ   None           None         None         P           1 False
phase: 2019-06-23 03:53:10.17648  0 PB.B933..EHZ    None           None         None         P          -1 False
phase: 2019-06-23 03:53:10.25316  0 NP.1023.10.HNZ  None           None         None         P          -1 False
phase: 2019-06-23 03:53:10.84525  0 NC.KBU.01.HNZ   None           None         None         P           1 False
phase: 2019-06-23 03:53:10.94606  0 BK.BRIC.00.HHZ  None           None         None         P           1 False
phase: 2019-06-23 03:53:11.03825  0 CE.89255..HNZ   None           None         None         P           1 False
phase: 2019-06-23 03:53:11.08185  0 PB.B049..EHZ    None           None         None         P           1 False
phase: 2019-06-23 03:53:11.99872  0 NP.1586.10.HNZ  None           None         None         P          -1 False
phase: 2019-06-23 03:53:12.54428  0 NP.1591.10.HNZ  None           None         None         P          -1 False
phase: 2019-06-23 03:53:12.98694  0 NP.1582.10.HNZ  None           None         None         P          -1 False
phase: 2019-06-23 03:53:13.02690  0 NC.KMR..HHZ     None           None         None         P           1 False
phase: 2019-06-23 03:53:13.46931  0 NP.1581.10.HNZ  None           None         None         P          -1 False
phase: 2019-06-23 03:53:14.03623  0 CE.89781.10.HNZ None           None         None         P        None False
phase: 2019-06-23 03:53:14.20098  0 CE.79435..HNZ   None           None         None         P          -1 False
phase: 2019-06-23 03:53:14.81767  0 BK.JCC.00.HHZ   None           None         None         P           1 False
phase: 2019-06-23 03:53:15.74384  0 PB.B934..EHZ    None           None         None         P          -1 False
phase: 2019-06-23 03:53:15.77736  0 PB.B935..EHZ    None           None         None         P           1 False
phase: 2019-06-23 03:53:16.41204  0 CE.89464..HNZ   None           None         None         P          -1 False
phase: 2019-06-23 03:53:16.94308  0 NC.KKP..EHZ     None           None         None         P           1 False
phase: 2019-06-23 03:53:17.82138  0 NC.KHMB..HHZ    None           None         None         P           1 False
phase: 2019-06-23 03:53:20.18591  0 NC.KHBB..HHZ    None           None         None         P           1 False
phase: 2019-06-23 03:53:20.41163  0 CE.79036..HNZ   None           None         None         P           1 False
phase: 2019-06-23 03:53:23.97897  0 NC.KOM.02.HNZ   None           None         None         P           1 False
phase: 2019-06-23 03:54:02.23585  0 PB.B046..EHZ    None           None         None         P           1 False
