#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
BK|BRIC|00|BHE|40.11223|-123.8965|180.5|2.8|97.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|650461000.0|10.0|M/S|40.0|2019-02-28T00:00:00|
BK|BRIC|00|BHN|40.11223|-123.8965|180.5|2.8|7.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|644390000.0|10.0|M/S|40.0|2019-02-28T00:00:00|
BK|BRIC|00|BHZ|40.11223|-123.8965|180.5|2.8|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|646992000.0|10.0|M/S|40.0|2019-02-28T00:00:00|
BK|BRIC|00|HHE|40.11223|-123.8965|180.5|2.8|97.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|614318000.0|25.0|M/S|100.0|2019-02-28T00:00:00|
BK|BRIC|00|HHN|40.11223|-123.8965|180.5|2.8|7.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|608584000.0|25.0|M/S|100.0|2019-02-28T00:00:00|
BK|BRIC|00|HHZ|40.11223|-123.8965|180.5|2.8|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|611042000.0|25.0|M/S|100.0|2019-02-28T00:00:00|
BK|BRIC|00|HNE|40.11223|-123.8965|180.5|2.8|101.0|0.0|FORTIS-PH,Accelerometer,GURALP|215561.0|1.0|M/S**2|100.0|2019-02-28T00:00:00|
BK|BRIC|00|HNN|40.11223|-123.8965|180.5|2.8|11.0|0.0|FORTIS-PH,Accelerometer,GURALP|215561.0|1.0|M/S**2|100.0|2019-02-28T00:00:00|
BK|BRIC|00|HNZ|40.11223|-123.8965|180.5|2.8|0.0|-90.0|FORTIS-PH,Accelerometer,GURALP|211872.0|1.0|M/S**2|100.0|2019-02-28T00:00:00|
BK|JCC|00|BHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2571610000.0|1.0|M/S|40.0|2015-09-30T23:20:00|
BK|JCC|00|BHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2569930000.0|1.0|M/S|40.0|2015-09-30T23:20:00|
BK|JCC|00|BHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2573290000.0|1.0|M/S|40.0|2015-09-30T23:20:00|
BK|JCC|00|HHE|40.817451|-124.029549|27.2|0.0|90.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2571610000.0|1.0|M/S|100.0|2015-09-30T23:20:00|
BK|JCC|00|HHN|40.817451|-124.029549|27.2|0.0|0.0|0.0|STS-2,Velocity Sensor,STRECKEISEN|2569930000.0|1.0|M/S|100.0|2015-09-30T23:20:00|
BK|JCC|00|HHZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|STS-2,Velocity Sensor,STRECKEISEN|2573290000.0|1.0|M/S|100.0|2015-09-30T23:20:00|
BK|JCC|00|HNE|40.817451|-124.029549|27.2|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214064.0|1.0|M/S**2|100.0|2015-10-01T19:13:00|
BK|JCC|00|HNN|40.817451|-124.029549|27.2|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214064.0|1.0|M/S**2|100.0|2015-10-01T19:13:00|
BK|JCC|00|HNZ|40.817451|-124.029549|27.2|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214201.0|1.0|M/S**2|100.0|2015-10-01T19:13:00|
BK|PETL|00|BHE|40.28844|-124.34259|46.8|2.8|103.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|651329000.0|10.0|M/S|40.0|2019-03-01T00:00:00|2023-07-27T00:10:00
BK|PETL|00|BHN|40.28844|-124.34259|46.8|2.8|13.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|648727000.0|10.0|M/S|40.0|2019-03-01T00:00:00|2023-07-27T00:10:00
BK|PETL|00|BHZ|40.28844|-124.34259|46.8|2.8|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|648727000.0|10.0|M/S|40.0|2019-03-01T00:00:00|2023-07-27T00:10:00
BK|PETL|00|HHE|40.28844|-124.34259|46.8|2.8|103.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|615137000.0|25.0|M/S|100.0|2019-03-01T00:00:00|2023-07-27T00:10:00
BK|PETL|00|HHN|40.28844|-124.34259|46.8|2.8|13.0|0.0|CMG-3T-PH,Velocity Sensor,GURALP|612680000.0|25.0|M/S|100.0|2019-03-01T00:00:00|2023-07-27T00:10:00
BK|PETL|00|HHZ|40.28844|-124.34259|46.8|2.8|0.0|-90.0|CMG-3T-PH,Velocity Sensor,GURALP|612680000.0|25.0|M/S|100.0|2019-03-01T00:00:00|2023-07-27T00:10:00
BK|PETL|00|HNE|40.28844|-124.34259|46.7|2.9|104.0|0.0|FORTIS-PH,Accelerometer,GURALP|215971.0|1.0|M/S**2|100.0|2019-03-01T00:00:00|2023-07-27T00:10:00
BK|PETL|00|HNN|40.28844|-124.34259|46.7|2.9|14.0|0.0|FORTIS-PH,Accelerometer,GURALP|215561.0|1.0|M/S**2|100.0|2019-03-01T00:00:00|2023-07-27T00:10:00
BK|PETL|00|HNZ|40.28844|-124.34259|46.7|2.9|0.0|-90.0|FORTIS-PH,Accelerometer,GURALP|212692.0|1.0|M/S**2|100.0|2019-03-01T00:00:00|2023-07-27T00:10:00
NC|K002|01|HNE|41.363411|-124.01931|45.0|0.0|90.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T17:18:00|
NC|K002|01|HNN|41.363411|-124.01931|45.0|0.0|0.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T17:18:00|
NC|K002|01|HNZ|41.363411|-124.01931|45.0|0.0|0.0|-90.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T17:18:00|
NC|K003|01|HNE|40.935638|-124.099701|36.0|0.0|90.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T22:36:00|
NC|K003|01|HNN|40.935638|-124.099701|36.0|0.0|0.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T22:36:00|
NC|K003|01|HNZ|40.935638|-124.099701|36.0|0.0|0.0|-90.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2012-12-04T22:36:00|
NC|K004|01|HNE|40.246887|-124.119537|170.0|0.0|90.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2015-09-11T20:00:00|
NC|K004|01|HNN|40.246887|-124.119537|170.0|0.0|0.0|0.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2015-09-11T20:00:00|
NC|K004|01|HNZ|40.246887|-124.119537|170.0|0.0|0.0|-90.0|GEOSIG-AC-63,Accelerometer,GEOSIG|256616.0|1.0|M/S**2|200.0|2015-09-11T20:00:00|
NC|KBN||EHZ|39.892372|-123.19503|1329.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-29T22:00:00|2020-11-03T19:46:00
NC|KBS|02|EHZ|39.917187|-123.595612|1120.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-29T22:00:00|2021-11-05T21:25:00
NC|KBU|01|EHZ|40.24553|-123.8532|577.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Transducer,SERCEL|400000000.0|10.0|M/S|100.0|2019-05-22T00:00:00|
NC|KBU|01|HNE|40.24553|-123.8532|577.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|100.0|2019-05-22T00:00:00|
NC|KBU|01|HNN|40.24553|-123.8532|577.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|100.0|2019-05-22T00:00:00|
NC|KBU|01|HNZ|40.24553|-123.8532|577.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|204000.0|1.0|M/S**2|100.0|2019-05-22T00:00:00|
NC|KCO||EHZ|40.256748|-124.265984|892.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|335570000.0|10.0|M/S|100.0|2017-11-07T22:20:00|2022-03-22T20:00:00
NC|KCO||HNE|40.256748|-124.265984|892.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2017-11-07T22:20:00|2022-03-22T20:00:00
NC|KCO||HNN|40.256748|-124.265984|892.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2017-11-07T22:20:00|2022-03-22T20:00:00
NC|KCO||HNZ|40.256748|-124.265984|892.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2017-11-07T22:20:00|2022-03-22T20:00:00
NC|KCR|02|EHZ|40.426441|-123.820641|873.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-28T00:00:00|2020-09-23T23:00:00
NC|KCS||EHZ|40.53791|-123.513939|1640.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-28T00:00:00|2020-11-05T21:35:00
NC|KCT||HHE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T16:48:00|
NC|KCT||HHN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T16:48:00|
NC|KCT||HHZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T16:48:00|
NC|KCT||HNE|40.475567|-124.337486|378.0|0.0|90.0|0.0|Episensor|213926.13|1.0|M/S**2|100.0|2016-04-28T16:48:00|
NC|KCT||HNN|40.475567|-124.337486|378.0|0.0|0.0|0.0|Episensor|213926.13|1.0|M/S**2|100.0|2016-04-28T16:48:00|
NC|KCT||HNZ|40.475567|-124.337486|378.0|0.0|0.0|-90.0|Episensor|213926.13|1.0|M/S**2|100.0|2016-04-28T16:48:00|
NC|KHBB||HHE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629586000.0|1.0|M/S|100.0|2019-06-07T18:00:00|2022-08-09T18:00:00
NC|KHBB||HHN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629586000.0|1.0|M/S|100.0|2019-06-07T18:00:00|2022-08-09T18:00:00
NC|KHBB||HHZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|314793000.0|1.0|M/S|100.0|2019-06-07T18:00:00|2022-08-09T18:00:00
NC|KHBB||HNE|40.659901|-123.219658|1864.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214017.0|1.0|M/S**2|100.0|2019-06-07T18:00:00|2022-08-09T18:00:00
NC|KHBB||HNN|40.659901|-123.219658|1864.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214017.0|1.0|M/S**2|100.0|2019-06-07T18:00:00|2022-08-09T18:00:00
NC|KHBB||HNZ|40.659901|-123.219658|1864.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214017.0|1.0|M/S**2|100.0|2019-06-07T18:00:00|2022-08-09T18:00:00
NC|KHMB||HHE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T17:01:00|
NC|KHMB||HHN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T17:01:00|
NC|KHMB||HHZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|CMG-3ESPC,Velocity Sensor,GURALP|629145000.0|1.0|M/S|100.0|2016-04-28T17:01:00|
NC|KHMB||HNE|40.874748|-123.73259|1501.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213867.0|1.0|M/S**2|100.0|2016-04-28T17:01:00|
NC|KHMB||HNN|40.874748|-123.73259|1501.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213867.0|1.0|M/S**2|100.0|2016-04-28T17:01:00|
NC|KHMB||HNZ|40.874748|-123.73259|1501.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|213867.0|1.0|M/S**2|100.0|2016-04-28T17:01:00|
NC|KIP||EHZ|39.808407|-123.4813|1341.0|0.0|0.0|-90.0|L4|766236839.0749|10.0|M/S|100.0|2015-10-29T22:00:00|2019-08-21T20:42:00
NC|KKP||EHZ|40.145794|-123.46965|1226.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-28T00:00:00|2020-11-05T21:35:00
NC|KMPB||HHE|40.417194|-124.120758|938.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T15:39:00|
NC|KMPB||HHN|40.417194|-124.120758|938.0|0.0|0.0|0.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T15:39:00|
NC|KMPB||HHZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T15:39:00|
NC|KMPB||HNE|40.417194|-124.120758|938.0|0.0|90.0|0.0|Episensor|213926.13|1.0|M/S**2|100.0|2016-04-28T15:39:00|
NC|KMPB||HNN|40.417194|-124.120758|938.0|0.0|0.0|0.0|Episensor|213926.13|1.0|M/S**2|100.0|2016-04-28T15:39:00|
NC|KMPB||HNZ|40.417194|-124.120758|938.0|0.0|0.0|-90.0|Episensor|213926.13|1.0|M/S**2|100.0|2016-04-28T15:39:00|
NC|KMR||HHE|40.202175|-123.708633|915.0|0.0|90.0|0.0|STS2|615981415.5|1.0|M/S|100.0|2016-04-28T17:07:00|
NC|KMR||HHN|40.202175|-123.708633|915.0|0.0|0.0|0.0|STS2|615981415.5|1.0|M/S|100.0|2016-04-28T17:07:00|
NC|KMR||HHZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|STS2|615981415.5|1.0|M/S|100.0|2016-04-28T17:07:00|
NC|KMR||HNE|40.202175|-123.708633|915.0|0.0|90.0|0.0|Episensor|213926.13|1.0|M/S**2|100.0|2016-04-28T17:07:00|
NC|KMR||HNN|40.202175|-123.708633|915.0|0.0|0.0|0.0|Episensor|213926.13|1.0|M/S**2|100.0|2016-04-28T17:07:00|
NC|KMR||HNZ|40.202175|-123.708633|915.0|0.0|0.0|-90.0|Episensor|213926.13|1.0|M/S**2|100.0|2016-04-28T17:07:00|
NC|KOM|02|EHZ|41.278782|-123.453079|1866.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|335570000.0|10.0|M/S|100.0|2016-09-28T01:38:00|2020-09-22T00:30:00
NC|KOM|02|HNE|41.278782|-123.453079|1866.0|0.0|90.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2016-09-28T01:38:00|2020-09-22T00:30:00
NC|KOM|02|HNN|41.278782|-123.453079|1866.0|0.0|0.0|0.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2016-09-28T01:38:00|2020-09-22T00:30:00
NC|KOM|02|HNZ|41.278782|-123.453079|1866.0|0.0|0.0|-90.0|EPISENSOR ES-T,Accelerometer,KINEMETRICS|214244.0|1.0|M/S**2|100.0|2016-09-28T01:38:00|2020-09-22T00:30:00
NC|KPP||EHZ|40.345791|-123.363281|1738.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-28T00:00:00|2020-11-05T21:35:00
NC|KPR|01|EHZ|40.2196|-124.05732|450.0|0.0|0.0|-90.0|L-4C VERTICAL,Velocity Sensor,SERCEL|395665000.0|10.0|M/S|100.0|2019-05-22T00:00:00|
NC|KPR|01|HNE|40.2196|-124.05732|450.0|0.0|90.0|0.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2019-05-22T00:00:00|
NC|KPR|01|HNN|40.2196|-124.05732|450.0|0.0|0.0|0.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2019-05-22T00:00:00|
NC|KPR|01|HNZ|40.2196|-124.05732|450.0|0.0|0.0|-90.0|TITAN,Accelerometer,NANOMETRICS|202863.0|1.0|M/S**2|100.0|2019-05-22T00:00:00|
NC|KRP||HHE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T17:12:00|2021-08-03T00:00:00
NC|KRP||HHN|41.157654|-124.0233|813.0|0.0|180.0|0.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T17:12:00|2021-08-03T00:00:00
NC|KRP||HHZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Guralp-CMG-3ESPC|629194500.0|1.0|M/S|100.0|2016-04-28T17:12:00|2021-08-03T00:00:00
NC|KRP||HNE|41.157654|-124.0233|813.0|0.0|90.0|0.0|Episensor|213926.13|1.0|M/S**2|100.0|2016-04-28T17:12:00|
NC|KRP||HNN|41.157654|-124.0233|813.0|0.0|0.0|0.0|Episensor|213926.13|1.0|M/S**2|100.0|2016-04-28T17:12:00|
NC|KRP||HNZ|41.157654|-124.0233|813.0|0.0|0.0|-90.0|Episensor|213926.13|1.0|M/S**2|100.0|2016-04-28T17:12:00|
NC|KSM|02|EHZ|40.186806|-124.175682|931.0|0.0|0.0|-90.0|L4|383118419.53745|10.0|M/S|100.0|2015-10-28T00:00:00|2020-11-05T21:35:00
NP|1023||HNE|40.57607|-124.2637|16.0|0.0|89.0|0.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2017-08-04T18:00:00|
NP|1023||HNN|40.57607|-124.2637|16.0|0.0|359.0|0.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2017-08-04T18:00:00|
NP|1023||HNZ|40.57607|-124.2637|16.0|0.0|0.0|-90.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2017-08-04T18:00:00|
NP|1023|10|HNE|40.57607|-124.2637|16.0|0.0|89.0|0.0|Episensor|213874.006228437|1.0|M/S**2|100.0|2017-08-04T18:00:00|
NP|1023|10|HNN|40.57607|-124.2637|16.0|0.0|359.0|0.0|Episensor|213874.006228437|1.0|M/S**2|100.0|2017-08-04T18:00:00|
NP|1023|10|HNZ|40.57607|-124.2637|16.0|0.0|0.0|-90.0|Episensor|213874.006228437|1.0|M/S**2|100.0|2017-08-04T18:00:00|
NP|1580|01|HNE|40.87772|-124.07738|52.0|0.0|90.0|0.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2015-10-07T18:00:00|
NP|1580|01|HNN|40.87772|-124.07738|52.0|0.0|0.0|0.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2015-10-07T18:00:00|
NP|1580|01|HNZ|40.87772|-124.07738|52.0|0.0|0.0|-90.0|Episensor|213892.400974921|1.0|M/S**2|200.0|2015-10-07T18:00:00|
NP|1581||HNE|40.73501|-124.20763|8.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2019-04-16T18:00:00|
NP|1581||HNN|40.73501|-124.20763|8.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2019-04-16T18:00:00|
NP|1581||HNZ|40.73501|-124.20763|8.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2019-04-16T18:00:00|
NP|1581|10|HNE|40.73501|-124.20763|8.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2019-04-16T18:00:00|
NP|1581|10|HNN|40.73501|-124.20763|8.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2019-04-16T18:00:00|
NP|1581|10|HNZ|40.73501|-124.20763|8.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2019-04-16T18:00:00|
NP|1582|01|HNE|40.69765|-124.19183|36.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-19T18:00:00|
NP|1582|01|HNN|40.69765|-124.19183|36.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-19T18:00:00|
NP|1582|01|HNZ|40.69765|-124.19183|36.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-19T18:00:00|
NP|1582|10|HNE|40.69765|-124.19183|36.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-19T18:00:00|
NP|1582|10|HNN|40.69765|-124.19183|36.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-19T18:00:00|
NP|1582|10|HNZ|40.69765|-124.19183|36.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-19T18:00:00|
NP|1584||HNE|40.49756|-124.29475|754.0|0.0|75.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-18T18:00:00|2022-06-28T18:00:00
NP|1584||HNN|40.49756|-124.29475|754.0|0.0|345.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-18T18:00:00|2022-06-28T18:00:00
NP|1584||HNZ|40.49756|-124.29475|754.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-18T18:00:00|2022-06-28T18:00:00
NP|1584|10|HNE|40.49756|-124.29475|754.0|0.0|75.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-18T18:00:00|2022-06-28T18:00:00
NP|1584|10|HNN|40.49756|-124.29475|754.0|0.0|345.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-18T18:00:00|2022-06-28T18:00:00
NP|1584|10|HNZ|40.49756|-124.29475|754.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-18T18:00:00|2022-06-28T18:00:00
NP|1586||HNE|40.6442|-124.22071|38.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-16T18:00:00|2022-06-30T18:00:00
NP|1586||HNN|40.6442|-124.22071|38.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-16T18:00:00|2022-06-30T18:00:00
NP|1586||HNZ|40.6442|-124.22071|38.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-16T18:00:00|
NP|1586|10|HNE|40.6442|-124.22071|38.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-16T18:00:00|2022-06-30T18:00:00
NP|1586|10|HNN|40.6442|-124.22071|38.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-16T18:00:00|2022-06-30T18:00:00
NP|1586|10|HNZ|40.6442|-124.22071|38.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-16T18:00:00|2022-06-30T18:00:00
NP|1591||HNE|40.10538|-123.79032|178.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-15T18:00:00|
NP|1591||HNN|40.10538|-123.79032|178.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-15T18:00:00|
NP|1591||HNZ|40.10538|-123.79032|178.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-15T18:00:00|
NP|1591|10|HNE|40.10538|-123.79032|178.0|0.0|90.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-15T18:00:00|
NP|1591|10|HNN|40.10538|-123.79032|178.0|0.0|0.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-15T18:00:00|
NP|1591|10|HNZ|40.10538|-123.79032|178.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-15T18:00:00|
NP|1725||HNE|40.54408|-124.3544|176.0|0.0|91.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-17T18:00:00|
NP|1725||HNN|40.54408|-124.3544|176.0|0.0|1.0|0.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-17T18:00:00|
NP|1725||HNZ|40.54408|-124.3544|176.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|200.0|2018-10-17T18:00:00|
NP|1725|10|HNE|40.54408|-124.3544|176.0|0.0|91.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-17T18:00:00|
NP|1725|10|HNN|40.54408|-124.3544|176.0|0.0|1.0|0.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-17T18:00:00|
NP|1725|10|HNZ|40.54408|-124.3544|176.0|0.0|0.0|-90.0|Episensor|214748.352|1.0|M/S**2|100.0|2018-10-17T18:00:00|
PB|B045||EH1|40.436001|-123.996498|29.4|217.6|159.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EH2|40.436001|-123.996498|29.4|217.6|249.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B045||EHZ|40.436001|-123.996498|29.4|217.6|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-17T00:00:00|
PB|B046||EH1|40.321972|-124.284302|44.0|187.5|246.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EH2|40.321972|-124.284302|44.0|187.5|336.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B046||EHZ|40.321972|-124.284302|44.0|187.5|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-08-26T00:00:00|
PB|B047||EH1|40.249933|-124.169848|80.0|175.3|286.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B047||EH2|40.249933|-124.169848|80.0|175.3|16.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B047||EHZ|40.249933|-124.169848|80.0|175.3|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|m/s|100.0|2008-09-04T00:00:00|
PB|B049||EH1|40.237499|-123.819702|117.0|592.0|273.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B049||EH2|40.237499|-123.819702|117.0|592.0|3.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B049||EHZ|40.237499|-123.819702|117.0|592.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-11-12T00:00:00|
PB|B932||EH1|40.275002|-124.221199|52.0|412.0|136.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EH2|40.275002|-124.221199|52.0|412.0|226.5|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B932||EHZ|40.275002|-124.221199|52.0|412.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-17T00:00:00|
PB|B933||EH1|40.060001|-123.969002|268.1|139.0|26.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EH2|40.060001|-123.969002|268.1|139.0|116.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B933||EHZ|40.060001|-123.969002|268.1|139.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-09-13T00:00:00|
PB|B934||EH1|39.844501|-123.691399|331.0|492.0|4.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EH2|39.844501|-123.691399|331.0|492.0|94.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B934||EHZ|39.844501|-123.691399|331.0|492.0|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-14T00:00:00|
PB|B935||EH1|40.478699|-123.573196|696.7|152.4|257.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EH2|40.478699|-123.573196|696.7|152.4|347.0|0.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|
PB|B935||EHZ|40.478699|-123.573196|696.7|152.4|0.0|-90.0|HS-1-LT/Quanterra 330 Linear Phase Composite|781398000.0|20.0|M/S|100.0|2008-10-29T00:00:00|