Network , Station , Latitude , Longitude , Elevation , Sitename , StartTime , EndTime
AM,R3A9B,39.65765766,-120.4169353,1511.0,Raspberry Shake Citizen Science Station,2021-10-22T04:18:32,2599-12-31T23:59:59
AM,R5E62,40.56756757,-124.1252464,53.0,Raspberry Shake Citizen Science Station,2020-09-16T23:19:37,2020-09-16T23:44:47
AM,R5E62,40.56756757,-124.1254319,53.0,Raspberry Shake Citizen Science Station,2020-09-16T23:44:47,2020-09-17T20:01:03
AM,R5E62,40.56756757,-124.1252464,53.0,Raspberry Shake Citizen Science Station,2020-09-17T20:01:03,2021-08-18T16:59:47
AM,R5E62,40.56756757,-124.1252464,53.0,Raspberry Shake Citizen Science Station,2021-08-18T18:29:19,2021-08-20T16:59:58
AM,R5E62,40.56756757,-124.1252464,53.0,Raspberry Shake Citizen Science Station,2021-08-22T15:14:53,2021-09-25T17:02:39
AM,R5E62,40.56756757,-124.1252464,53.0,Raspberry Shake Citizen Science Station,2021-09-27T20:15:50,2599-12-31T23:59:59
AM,R5FE0,39.65765766,-120.4157154,1504.0,Raspberry Shake Citizen Science Station,2021-10-30T20:56:59,2599-12-31T23:59:59
AM,R98A4,40.85585586,-124.0565912,14.0,Raspberry Shake Citizen Science Station,2020-01-15T02:19:18,2020-04-29T17:00:26
AM,R98A4,40.85585586,-124.0565912,14.0,Raspberry Shake Citizen Science Station,2020-04-29T21:13:15,2020-05-19T17:00:29
AM,R98A4,40.85585586,-124.0565912,14.0,Raspberry Shake Citizen Science Station,2020-05-20T16:40:40,2599-12-31T23:59:59
AM,RA16C,40.88288288,-123.9863416,40.0,Raspberry Shake Citizen Science Station,2023-01-10T17:56:31,2599-12-31T23:59:59
AM,RBF0D,39.65765766,-120.4157154,1504.0,Raspberry Shake Citizen Science Station,2021-10-30T21:00:08,2022-05-16T17:01:47
AM,RBF0D,39.65765766,-120.4157154,1504.0,Raspberry Shake Citizen Science Station,2022-05-20T03:57:27,2599-12-31T23:59:59
AM,RDC35,40.35135135,-122.3003306,166.0,Raspberry Shake Citizen Science Station,2022-12-29T04:42:21,2023-01-17T23:05:03
AM,RDC35,40.62162162,-122.309285,188.0,Raspberry Shake Citizen Science Station,2023-01-17T23:05:03,2599-12-31T23:59:59
AM,RE49D,39.74774775,-122.1939953,82.3,Raspberry Shake Citizen Science Station,2021-03-26T19:44:35,2599-12-31T23:59:59
