Network , Station , Latitude , Longitude , Elevation , Sitename , StartTime , EndTime
BK,LCOW,40.64261,-122.18524,236.2,"Little Cow Creek, Bella Vista, CA",2020-06-05T00:00:00,2020-06-10T18:50:00
BK,AONC,39.93981,-122.0608,70.0,"Abbey of New Clairvaux, Vina, CA",2020-06-11T18:50:00,3000-01-01T00:00:00
BK,ARC,40.87772,-124.077377,30.1,"Humboldt State University, Arcata, CA, USA",1992-05-28T19:48:00,2001-08-02T00:36:00
BK,BAKR,40.280351,-122.492261,191.2,"Baker Fire Station, Cottonwood, CA",2022-03-30T22:30:00,3000-01-01T00:00:00
BK,BAYL,39.60519,-122.05753,37.3,Bayliss; Glenn County,2023-08-08T22:20:00,3000-01-01T00:00:00
BK,BCCR,39.81856,-121.73417,518.8,"Big Chico Creek, Paradise, CA USA",2020-10-07T00:00:00,3000-01-01T00:00:00
BK,BIGV,41.09439,-121.22769,1487.3,"Big Valley, Lassen County",2022-06-29T20:45:00,3000-01-01T00:00:00
BK,BJES,40.54362,-123.87996,1050.7,"Bald Jesse, Humboldt County, CA",2019-08-22T00:00:00,3000-01-01T00:00:00
BK,BLAS,40.3227,-123.53248,1679.3,Black Lassic,2022-06-29T00:35:00,3000-01-01T00:00:00
BK,BRIC,40.11223,-123.8965,180.5,"Briceland Vineyard, Redway, CA",2019-02-28T00:00:00,3000-01-01T00:00:00
BK,BRIT,41.03541,-121.6497,843.5,Lake Britton,2022-01-20T20:55:00,3000-01-01T00:00:00
BK,DANT,40.294601,-121.802101,967.0,"Paynes Creek, CA, USA",2016-11-18T12:00:00,3000-01-01T00:00:00
BK,DIAZ,41.00383,-120.74563,1984.0,"Diaz Spring, Lassen County",2022-08-18T16:00:00,3000-01-01T00:00:00
BK,DLIK,40.45543,-122.89424,1293.0,"Deerlick Springs, Shasta County, CA",2019-11-20T00:00:00,3000-01-01T00:00:00
BK,DMOR,40.70973,-123.70331,1305.0,"Dinsmores, Humboldt County, CA",2019-08-20T00:00:00,3000-01-01T00:00:00
BK,EAGL,40.62486,-120.72893,1564.7,"Eagle Lake, Susanville, CA USA",2020-10-22T00:00:00,3000-01-01T00:00:00
BK,ELFS,40.618351,-120.727913,1554.5,"Eagle Lake Biol. Field Stn., Susanville, CA, USA",2005-05-19T00:00:00,2007-10-10T17:44:00
BK,GASB,39.654709,-122.71595,1354.8,"Alder Springs, CA, USA",2005-09-22T00:00:00,3000-01-01T00:00:00
BK,GHOP,40.30643,-123.97797,1028.9,Grasshopper Mountain,2022-05-05T19:00:00,3000-01-01T00:00:00
BK,GRPK,41.12162,-121.99428,1497.2,Grizzly Peak,2021-06-17T19:42:00,3000-01-01T00:00:00
BK,GUMB,41.21297,-122.5094,1849.8,Gumboot Lake,2021-10-13T00:00:00,3000-01-01T00:00:00
BK,HALS,39.81357,-123.72703,582.0,"Hales Grove, Mendocino, CA",2020-06-19T00:00:00,3000-01-01T00:00:00
BK,HAPY,41.417678,-121.110674,1854.2,Happy Camp Mountain,2021-12-06T22:56:00,3000-01-01T00:00:00
BK,HATC,40.816101,-121.461166,1009.3,"Hat Creek Radio Astronomy Obs., Cassel, CA, USA",2005-05-18T00:00:00,2007-09-07T18:25:00
BK,HATC,40.816101,-121.461166,1009.3,"Hat Creek Radio Astronomy Obs., Cassel, CA, USA",2008-04-15T00:00:00,3000-01-01T00:00:00
BK,HAYF,40.5227,-123.23198,776.6,"Tule Creek, Hayfork, CA",2019-11-19T00:00:00,3000-01-01T00:00:00
BK,HUNT,40.18942,-123.14557,1540.0,"Big Hunter Mountain, Trinity County",2022-06-28T21:00:00,3000-01-01T00:00:00
BK,INGL,39.52898,-123.69844,290.5,"Smith Ridge, Inglenook, CA",2019-08-06T00:00:00,3000-01-01T00:00:00
BK,JCC,40.817451,-124.029549,27.2,"Jacoby Creek, Bayside, CA, USA",2001-04-11T21:27:00,3000-01-01T00:00:00
BK,JEWT,40.063044,-123.628171,694.1,Jewett Creek,2023-08-23T19:50:00,3000-01-01T00:00:00
BK,KNEE,40.71519,-123.90112,892.2,Kneeland/Ashfield Ridge,2022-09-07T22:00:00,3000-01-01T00:00:00
BK,KRUG,40.951824,-123.953674,398.6,Krueger Creek,2023-08-22T19:40:00,3000-01-01T00:00:00
BK,LCOW,40.64261,-122.18524,236.2,"Little Cow Creek, Bella Vista, CA",2020-06-10T18:50:00,3000-01-01T00:00:00
BK,LITV,40.83679,-121.11247,1561.6,"Little Valley, Lassen County",2022-08-16T22:00:00,3000-01-01T00:00:00
BK,LSIB,40.39735,-121.42345,1890.8,Lassen Sifford Mountain,2023-07-12T21:50:00,3000-01-01T00:00:00
BK,MIN,40.346008,-121.60656,1470.9,"Mt. Lassen Park Hdqts, Mineral, CA, USA",1993-03-19T19:46:00,1999-12-08T18:10:00
BK,MNLT,40.23124,-120.84245,1738.9,Moonlight Peak,2023-07-14T18:15:00,3000-01-01T00:00:00
BK,MZTA,41.27792,-120.80101,2139.8,Manzanita Lookout,2021-11-19T17:38:09,3000-01-01T00:00:00
BK,ORV,39.554508,-121.500359,334.7,"Oroville Dam, Oroville, CA, USA",1992-07-31T18:50:00,3000-01-01T00:00:00
BK,PETL,40.28844,-124.34259,49.6,"Punta Gorda, Petrolia, CA",2019-03-01T00:00:00,3000-01-01T00:00:00
BK,PETY,40.1766,-122.7884,962.0,"Pettyjohn Place, Tehama County, CA",2017-09-14T21:26:00,3000-01-01T00:00:00
BK,PIT6,40.93062,-121.94795,822.2,Pit Six Reservoir,2021-06-17T22:00:00,3000-01-01T00:00:00
BK,PRDS,40.10561,-124.04458,786.5,Paradise Ridge,2022-09-09T00:20:00,3000-01-01T00:00:00
BK,RAVE,40.798,-120.30841,1634.5,"Ravendale, CA",2022-03-29T21:20:00,3000-01-01T00:00:00
BK,RBOW,40.33467,-124.11136,1100.0,"Rainbow Ridge, Humboldt, CA",2020-06-18T02:42:00,3000-01-01T00:00:00
BK,RVIT,39.90629,-123.37859,781.8,"Round Valley Indian Tribe, Mendocino County, CA",2019-10-01T00:00:00,3000-01-01T00:00:00
BK,SAGE,40.79458,-122.03895,758.0,"Sage Hen Hill, Round Mountain, CA USA",2020-10-20T00:00:00,3000-01-01T00:00:00
BK,SCOT,41.391998,-122.853798,960.0,"Callahan, CA, USA",2017-06-14T23:45:00,3000-01-01T00:00:00
BK,SHWD,39.511871,-123.494942,852.1,"Sherwood Rancheria area, Willits",2023-02-02T21:10:00,3000-01-01T00:00:00
BK,TRIN,40.9741,-122.705,935.0,"Scott Ranch, Trinity Center, CA USA",2017-07-12T02:46:00,3000-01-01T00:00:00
BK,WDC,40.57988,-122.54113,268.3,"Whiskeytown Dam, Whiskeytown, CA, USA",1992-09-17T19:23:00,3000-01-01T00:00:00
BK,WEAV,40.74575,-122.98404,1066.8,"Weaverville, CA USA",2018-11-01T00:00:00,3000-01-01T00:00:00
BK,WLKR,40.3629,-124.32226,274.9,Walker Ranch; near Petrolia CA,2023-07-25T21:50:00,3000-01-01T00:00:00
BK,HATC,40.816101,-121.461166,1009.3,"Hat Creek Radio Astronomy Obs., Cassel, CA, USA",2007-09-07T18:25:00,2008-04-15T00:00:00
