Network , Station , Latitude , Longitude , Elevation , Sitename , StartTime , EndTime
NN,BAB,39.6024,-120.1059,2659.0,"Babbit Peak, California w84gm",1982-11-01T00:00:00,2599-12-31T23:59:59
NN,BEK,39.8666,-120.3596,1743.0,"Beckworth, California w84",1996-10-02T00:00:00,2599-12-31T23:59:59
NN,BMR,40.1086,-120.292,2146.0,"Black Mountain, California w84",1978-05-18T00:00:00,2599-12-31T23:59:59
NN,EUR,39.7541,-120.7119,1951.0,"Eureka, California w84",1999-10-22T00:00:00,2019-05-07T23:59:59
NN,GZY,39.9619,-120.6513,1935.0,"Grizzly, California w84",1999-10-22T00:00:00,2599-12-31T23:59:59
NN,KBF,39.5067,-120.2139,2111.0,"Kyburz Flat, California w84gm",1973-06-01T00:00:00,2018-06-12T23:59:59
NN,LOY,39.6586,-120.2368,1582.0,"Loyalton, California w84",1982-11-01T00:00:00,2018-06-12T23:59:59
NN,LOYB,39.6592,-120.2348,1547.0,"Loyalton, CA digital upgrade",2019-10-07T00:00:00,2599-12-31T23:59:59
NN,LVO,39.8716,-120.8729,1372.0,"Little Volcano, California w84",1999-10-22T00:00:00,2599-12-31T23:59:59
NN,SAT,39.6024,-120.448,1972.0,"Sattley, California w84",1999-10-14T00:00:00,2018-06-12T23:59:59
NN,SBT,39.6267,-120.6669,2152.0,"Sierra Buttes, California w84",1999-10-12T00:00:00,2599-12-31T23:59:59
NN,SMI,39.8672,-120.5306,2344.0,"Smith Peak, California w84",1999-10-19T00:00:00,2019-05-07T23:59:59
NN,SRV2,39.6533,-120.3432,1700.0,"Sierraville portable station 2, wgs84",2011-11-30T00:00:00,2013-05-30T23:59:59
NN,SRV3,39.650501,-120.441498,1524.0,"Sierraville portable station, wgs84",2011-11-10T00:00:00,2012-10-22T23:59:59
NN,SRVL,39.5709,-120.330597,1666.0,"Sierraville, California",2011-09-14T00:00:00,2013-08-28T23:59:59
NN,SVRD,39.5837,-120.3694,1527.0,"Sierraville, CA",2023-01-31T00:00:00,2599-12-31T23:59:59
NN,BAB,39.6024,-120.1059,2659.0,"Babbit Peak, California w84gm",2599-12-31T23:59:59,3000-01-01T00:00:00
NN,SBT,39.6267,-120.6669,2152.0,"Sierra Buttes, California w84",2599-12-31T23:59:59,3000-01-01T00:00:00
NN,BEK,39.8666,-120.359596,1743.0,"Beckworth, California w84",2599-12-31T23:59:59,3000-01-01T00:00:00
NN,BMR,40.108601,-120.292,2146.0,"Black Mountain, California w84",2599-12-31T23:59:59,3000-01-01T00:00:00
NN,EUR,39.754101,-120.711899,1951.0,"Eureka, California w84",2019-05-07T23:59:59,3000-01-01T00:00:00
NN,GZY,39.961899,-120.651299,1935.0,"Grizzly, California w84",2599-12-31T23:59:59,3000-01-01T00:00:00
NN,KBF,39.506699,-120.213898,2111.0,"Kyburz Flat, California w84gm",2018-06-12T23:59:59,3000-01-01T00:00:00
NN,LOY,39.6586,-120.236801,1582.0,"Loyalton, California w84",2018-06-12T23:59:59,3000-01-01T00:00:00
NN,LOYB,39.659199,-120.234802,1547.0,"Loyalton, CA digital upgrade",2599-12-31T23:59:59,3000-01-01T00:00:00
NN,LVO,39.871601,-120.872902,1372.0,"Little Volcano, California w84",2599-12-31T23:59:59,3000-01-01T00:00:00
NN,SAT,39.602402,-120.447998,1972.0,"Sattley, California w84",2018-06-12T23:59:59,3000-01-01T00:00:00
NN,SMI,39.867199,-120.530602,2344.0,"Smith Peak, California w84",2019-05-07T23:59:59,3000-01-01T00:00:00
NN,SRV2,39.653301,-120.343201,1700.0,"Sierraville portable station 2, wgs84",2013-05-30T23:59:59,3000-01-01T00:00:00
