Network , Station , Latitude , Longitude , Elevation , Sitename , StartTime , EndTime
TA,ELFS,40.618301,-120.727898,1553.0,"Eagle Lake Field Station, Susanville, CA, USA",2005-05-20T00:00:00,2007-10-09T23:59:59
TA,HATC,40.816101,-121.461197,1013.0,"Hat Creek Radio Observatory, Hat Creek, CA, USA",2005-05-19T00:00:00,2007-09-07T23:59:59
TA,M02C,41.391998,-122.853798,960.0,"Callahan, CA, USA",2005-06-30T00:00:00,2016-05-01T23:59:59
TA,M03C,41.2742,-122.122002,1047.0,"McCloud, CA, USA",2005-07-13T00:00:00,2007-11-13T23:59:59
TA,M05C,41.359299,-121.145699,1333.0,"Lookout, CA, USA",2005-06-29T00:00:00,2007-10-10T23:59:59
TA,M06C,41.2047,-120.477203,1434.0,"Likely Place Golf, Likely, CA, USA",2005-06-28T00:00:00,2007-10-21T23:59:59
TA,N02C,40.821999,-123.305702,717.0,"Big Bar, CA, USA",2005-07-01T00:00:00,2007-11-19T23:59:59
TA,N02D,40.973999,-122.705002,937.0,"Trinity Center, CA, USA",2009-11-05T00:00:00,2016-04-28T23:59:59
TA,O01C,40.139801,-123.819504,137.8,"Eel River Conservation Camp, Redway, CA, USA",2005-08-25T00:00:00,2007-11-17T23:59:59
TA,O02C,40.176701,-122.7883,962.0,"Red Bluff, CA, USA",2005-07-20T00:00:00,2007-10-11T23:59:59
TA,O02D,40.176601,-122.788399,965.0,"Mt. Diablo Meridian, CA, USA",2010-08-01T00:00:00,2016-05-02T23:59:59
TA,O03C,39.997101,-122.031898,85.0,"Acorn Hollow, Los Molinos, CA, USA",2005-04-19T00:00:00,2007-09-06T23:59:59
TA,O03D,40.294701,-121.801804,968.0,"Paynes Creek, CA, USA",2010-08-02T00:00:00,2012-10-01T23:59:59
TA,O03E,40.294601,-121.802101,967.0,"Paynes Creek, CA, USA",2012-10-08T00:00:00,2016-05-02T23:59:59
TA,O04C,40.32,-121.085999,1513.0,"Chester, CA, USA",2005-05-25T00:00:00,2007-11-27T23:59:59
TA,O05C,39.962002,-120.917603,1032.0,"Quincy, CA, USA",2005-04-20T00:00:00,2007-11-20T23:59:59
